{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "about:\n",
        "  template: jolla\n",
        "  id: about-block\n",
        "  image: \"img/leaf2.png\"\n",
        "  links:\n",
        "    - icon: google\n",
        "      text: Scholar\n",
        "      href: https://scholar.google.com/citations?user=ep25z9AAAAAJ&hl=en\n",
        "    - icon: r-square-fill\n",
        "      text: RG\n",
        "      href: https://www.researchgate.net/profile/Brian-Gerber-4\n",
        "    # - icon: twitter\n",
        "    #   text: Twitter\n",
        "    #   href: https://twitter.com/science_action\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/bgerber123\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: \"mailto:brian.gerber@colostate.edu\"  \n",
        "---\n",
        "\n",
        "\n",
        "::: {#about-block}\n",
        ":::\n",
        "\n",
        "```{html}\n",
        "<!-- Google tag (gtag.js) -->\n",
        "<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-P8D1WYLLZX\"></script>\n",
        "<script>\n",
        "  window.dataLayer = window.dataLayer || [];\n",
        "  function gtag(){dataLayer.push(arguments);}\n",
        "  gtag('js', new Date());\n",
        "\n",
        "  gtag('config', 'G-P8D1WYLLZX');\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "# Who and What\n",
        "\n",
        "I am a research scientist with the United States Geological Survey [(USGS)](https://www.usgs.gov/), Assistant Unit Leader at the [Colorado Cooperative Fish and Wildlife Research Unit](https://www1.usgs.gov/coopunits/unit/Colorado), and an Associate Professor in the [Department of Fish, Wildlife, and Conservation Biology](https://warnercnr.colostate.edu/fwcb/) and a faculty member of the [Graduate Degree Program in Ecology](https://ecology.colostate.edu/) at [Colorado State University](https://www.colostate.edu/).\n",
        "\n",
        "My focus is on *collaborative science*:\n",
        "\n",
        "With my lab and colleagues - we work with scientists and resource and land managers to help learn through data to provide inferential or predictive knowledge or decision-support that is used for empirically informed conservation management of biodiversity.\n",
        "\n",
        "#### *Our research focus includes*\n",
        "\n",
        "-   Wildlife Population Demography and Distribution\n",
        "-   Conservation Decision Making\n",
        "-   Animal Behavior (especially on the diel niche)\n",
        "-   Hierarchical Bayesian Modeling\n",
        "-   Animal Movement and Habitat Selection\n",
        "-   Optimal Prediction via Statistical Regularization\n",
        "\n",
        "# News {.scrollable}\n",
        "\n",
        "\n",
        "#### December, 2024\n",
        "\n",
        "- [New Publication:]{style=\"color:red;\"} [Odor swamping did not deter mammalian predators from depredating shorebird nests on beaches](https://doi.org/10.5751/JFO-00557-950406) from Nicole DeFelice. [Download](/publications/DeFelice et al. 2024.pdf). Data and code can be found at [Zenodo](https://doi.org/10.5281/zenodo.12760945).\n",
        "\n",
        "\n",
        "- [John Crockett]{style=\"color:red;\"} passes his dissertation defense at the University of Rhode Island!\n",
        "\n",
        "\n",
        "#### November, 2024\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [A ‘how-to’ guide for estimating animal diel activity using hierarchical models](https://doi.org/10.1111/1365-2656.14213) from Dr. Fabiola Iannarilli on improving the modeling of animal diel activity.  Data and code can be viewed online [here](https://hms-activity.netlify.app/), downloaded here at [Github](https://github.com/FabiolaIannarilli/HMs_Activity), and archived at [DRUM]( https://doi.org/10.13020/w1x9-3650) and [USGS](https://doi.org/10.5066/P13UTDBG).\n",
        "\n",
        "\n",
        "#### October, 2024\n",
        "\n",
        "- Maria Carolina T. D. Belotti from Colorado State University presents at the American Ornithological Society's Annual Meeting in Estes Park, CO. Title: [Comparison of swallow and martin population trends from three large-scale data sources](https://www.dropbox.com/scl/fi/dw8lnki6t28x417ggvi0p/Tiburcio-Dias-Belotti_AOS2024.pdf?rlkey=kq9jcgu7jcjtqrd2jdyl90yuy&st=9gvc7wdt&dl=0).\n",
        "\n",
        "- Brian presents at the 31$^{st}$ annual Wildlife Society Conference in Batlimtore, MD.  Title:  [A framework to define and estimate animal diel activity](https://www.dropbox.com/scl/fi/85hey8te7ndpaf23duxsa/TWS-2024-Gerber_etal.pdf?rlkey=80f1z768clvapn3f83v999pod&st=mlz2q1k7&dl=0).\n",
        " \n",
        "\n",
        "- [New Publication:]{style=\"color:red;\"} [Muskrat occurrence in Rhode Island shows little evidence of land use change driving declines](https://doi.org/10.1002/jwmg.22668) from John Crockett on Muskrat and wetland change in Rhode Island, USA. [Download](/publications/Crockett et al. 2024.pdf). Data and code can be found at [Zenodo](https://zenodo.org/doi/10.5281/zenodo.12208226).\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [Fisher activity patterns show potential for behavioral adaptations to human modified landscapes](https://doi.org/10.1016/j.gecco.2024.e03225) from Dr. Laken Ganoe on spatial, temporal, and demographic effects on fisher activity levels.  Data and code can be found at [Zenodo](https://doi.org/10.5281/zenodo.11211137).\n",
        "\n",
        "#### August, 2024\n",
        "\n",
        "- Brian co-instructed an [Introduction to R workshop](https://bgerber123.github.io/R1day/#/title-slide) with [Georgia Titcomb](https://georgiatitcomb.weebly.com/) and [Kyle Horton](https://aeroecolab.com/people) at CSU for graduate students and state and federal agencies. \n",
        "\n",
        "- [New Publication:]{style=\"color:red;\"} [Habitat selection of non-breeding American black ducks in an urban estuary](http://doi.org/10.1002/jwmg.22649) from Tori Mezebish Quinn on the influence of shellfish aquaculture on the spatial ecology of American black ducks. [Download](/publications/Mezebish Quinn et al 2024.pdf).\n",
        "\n",
        "\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [Applying a hierarchical Bayesian framework to reveal how fear and animal ownership drive human's valuation of and interactions with coyotes](https://doi.org/10.1111/csp2.13177) from Kim Rivera on using hierarchical modeling to understand how people in Rhode Island value coyotes. Data and code can be found at [GitHub](https://github.com/kimberlyarivera/Coyote_RI).\n",
        "\n",
        "\n",
        "\n",
        "#### July, 2024\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [Mesocarnivore sensitivity to natural and anthropogenic disturbance leads to declines in occurrence and concern for species persistence](https://doi.org/10.1002/ece3.70043) from Dr. Laken Ganoe on mesocarnivore response to disturbance in Rhode Island, USA. Data and code can be found at [Zenodo](https://zenodo.org/doi/10.5281/zenodo.10459833).\n",
        "\n",
        "\n",
        "\n",
        "#### June, 2024\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [A statistical population reconstruction model for wildlife populations: A case study with white-tailed deer and fisher](https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecs2.4878) from Dr. Edwige Bellier on a novel hierarchical Bayesian  model to recover population variables from age-at-harvest data. Code and data can be found on [FigShare](https://figshare.com/articles/online_resource/Code_for_a_statistical_population_reconstruction_model_for_wildlife_populations_A_case_study_with_white-tailed_deer_and_fisher_/22894874/2).\n",
        "\n",
        "- Brian presents at the 103rd American Society of Mammalogists meeting in Boulder, CO.  \n",
        "Title:  [A framework to define and estimate animal diel activity](https://www.dropbox.com/scl/fi/h0g4q2ts8hyln9s2iye65/Gerber-et-al.-2024-ASM.pptx?rlkey=u58hfp0qgg5r3nfdbvmuc97e1&st=wq03a3u3&dl=0).\n",
        "\n",
        "- Brian co-instructs a 10-day short course 'Bayesian Model for Ecologists' at Colorado State University along with Drs. Tom Hobbs, Mevin Hooten, Becky Tang, and Alison Ketz. This is an NSF funded course (Award 2042028).\n",
        "\n",
        "#### April, 2024\n",
        "\n",
        "- [Laken Ganoe]{style=\"color:red;\"} passes her dissertation defense! and [Nicole Defelice]{style=\"color:red;\"} passes her thesis defense!\n",
        "\n",
        "#### March, 2024\n",
        "\n",
        "- [New OA Publication:]{style=\"color:red;\"} [Influence of resource gradients and habitat edges on density variation in tiger populations in a multi-use landscape](https://www.frontiersin.org/articles/10.3389/fevo.2024.1209309/abstract) from Dr. Pranav Chanchani examining drivers of Bengal Tiger populations.\n",
        "\n",
        "#### February, 2024\n",
        "\n",
        "- Brian travels to Norway to be an external PhD examiner at the [Norwegian Univeristy of Life Sciences](https://www.nmbu.no/en) and visits the [Norwegian Institute for Nature Research](https://www.nina.no/english/Home).\n",
        "\n",
        "\n",
        "#### January, 2024\n",
        "\n",
        "-   [New OA Publication:]{style=\"color:red;\"} [A model-based hypothesis framework to define and estimate the diel niche via the ‘Diel.Niche’ R package](https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2656.14035) from the [Global Animal Diel Activity Project](https://diel-project.github.io/). [Download](/publications/Gerber et al 2024 JAE.pdf). We propose a conceptual and modeling framework to connect data and hypotheses to make inference about animal diel phenotypes (e.g., diurnal, nocturnal). The Diel.Niche R package can be found on [Github](https://github.com/diel-project/Diel-Niche-Modeling) and a shiny version can be found [here](https://shiny.celsrs.uri.edu/bgerber/DielNiche/). We also wrote a [blog](https://animalecologyinfocus.com/2024/01/18/defining-and-making-inference-on-the-diel-niche/) about our paper that is intended for a more general audience.\n",
        "\n",
        "#### [Past News](news.qmd)"
      ],
      "id": "7a121409"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}